SERVER PC-BEAV-900P1J3 8038fb878e08 1055
VENDOR ansyslmd
USE_SERVER

# Products licensed in this file:
# 1. Ansys Lumerical MODE: 1 task(s) Lease expiring 31-Mar-2024 Customer # 1110172027

INCREMENT lum_eme_solve ansyslmd 9999.9999 31-mar-2024 1 3B39296E3F57 \
	VENDOR_STRING=customer:1110172027 SUPERSEDE ISSUER=AUFI_EVAL \
	ISSUED=24-mar-2024 START=24-mar-2024 SIGN="00FF 68D3 29FB 73BF \
	BF7C 1547 3E01 C500 F70B 9AFB 5406 7C1F 48FD D976 7F71" \
	SIGN2="003A E27A F3E6 55E4 54AF 29BD BEFD 3D00 88DC 8D69 883D \
	C603 D40C 70FC 8468"

INCREMENT lum_fde_solve ansyslmd 9999.9999 31-mar-2024 1 E259B0790F11 \
	VENDOR_STRING=customer:1110172027 SUPERSEDE ISSUER=AUFI_EVAL \
	ISSUED=24-mar-2024 START=24-mar-2024 SIGN="00D9 14BF 5D63 658F \
	7B0D AD93 0BF9 EB00 8CED F82D 9133 62E9 896A 9510 0743" \
	SIGN2="00D4 976A DA44 B2B6 B76D 990F 51FA B200 007A CB6F 2D6F \
	9CDA 406E A7B9 ADA2"

INCREMENT lum_mode_gui ansyslmd 9999.9999 31-mar-2024 1 126A31A3419D \
	VENDOR_STRING=customer:1110172027 SUPERSEDE ISSUER=AUFI_EVAL \
	ISSUED=24-mar-2024 START=24-mar-2024 SIGN="007D 139B 0AB8 C00D \
	72AC 849B 827D 6300 C9F8 575D 71D9 296F 068B D61F 9739" \
	SIGN2="00CA C1FC 2C89 1E1A 3B38 47EF BFEE 1D00 1A2B 9A15 3994 \
	70FF D2F8 92A3 8889"

INCREMENT lum_varfdtd_solve ansyslmd 9999.9999 31-mar-2024 1 \
	1B40DE462B5E VENDOR_STRING=customer:1110172027 SUPERSEDE \
	ISSUER=AUFI_EVAL ISSUED=24-mar-2024 START=24-mar-2024 \
	SIGN="00C9 2813 C49E 46CC D95E C53A 71D5 3900 56B1 1304 4466 \
	8EAA C4CF 33AD 93D0" SIGN2="002A AD5E 51BA B118 8BD7 19F2 8428 \
	8A00 5510 5C7B DA86 190A 3C17 674B 8ACA"


